*{
  margin:0;
  padding:0;
  
}

h1
{
  text-align: center;
}
h2,h3 
{
  text-align: center;

}
h3
{
  font-family: "Trebuchet MS", 'Helvetica', sans-serif;
}

body
{
    font-family: "Tahoma", "Geneva", sans-serif;
    1font-family:  "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    padding-left: 5px;

}

#background
{
  padding-top: 10px;
  background-color: #ff6700;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  color: white;
  
}

#search
{
  padding-top: 20px;
  text-align: center;
  font-family: "Tahoma", "Geneva", sans-serif;
  font-size: 20px;

}

#results
{
  text-align: center;
  padding-left: 50px;
  padding-top: 20px;
}

input[type=text] 
{
  width: 23%;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
  margin: 5px 2px;
  padding: 10px 20px;
}

input[type=submit]
{
  padding-left: 35px;
  background-color: #ff6700;
  border-radius: 0.5em;
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 5px 2px;
  cursor: pointer;
}

.center
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#home
{
  padding-left: 1350px;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  color: white;
}

#home a:visited 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}
#home a:hover 
{
  color: #d9d9d9;
  background-color: transparent;
  text-decoration: underline;
}
