*{
	margin:0;
	padding:0;
	
}

.container{
	width:100%;
	height:100%;
	background-image: url('background2.jpeg');
	background-position: center;
	background-size: cover;
}

.row{
	display: flex;
	height: 100%;
	align-items: center;
}
.col{
	font-family: "Trebuchet MS", Verdana, sans-serif;
	height: 37%;
	flex-basis: 30%;
	padding-left: 450;
	

}

.col1{
	height: 55%;
	flex-basis: 30%;
	padding-left: 100px;
	padding-top: 150px;
}


h1{
	font-size :40px;
}
p{
	font-size: 20px;
}

.card{
	width: 150px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
    box-sizing: border-box;
    cursor:pointer;
    margin:10px 15px;
    background-position: center;
    background-size: cover;
    text-align: center;
    transition: transform 0.5s;
}

.card1{
	background-image: url('general.jpeg');
	
}
.card2{
	background-image: url('symptom-02-011.jpeg');
}
.card3{
	background-image: url('hospital1-01.jpeg');
}
.card4{
	background-image: url('comment2-01.jpeg');
}

.card:hover{
	transform: translateY(-10px);

}



a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited 
{
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover 
{
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
